*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #f3f3f3;
}

a{
    text-decoration: none;
    color: #212121;
}


.header-nav{
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 25px;
}


header{
    margin-bottom: 100px;
    font-family: 'Courier New', Courier, monospace;
    color: #212121;
    padding-top: 120px;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
    flex-wrap: wrap;

}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 20px;
    padding: 15px;
    transition: 0.3s;
    cursor: pointer;
    text-align: center;
    width: 15%;
    margin: 20px 30px;
}


.card-container img{
    margin-bottom: 50px;
    height: 64px;
    width: 64px;
}

.card-container:hover{
    background-color: #c5c5c5;
    transform: scale(1.05);
}
